module.exports = {
  content: ["./index.html", "./src/**/*.{vue,js,ts,jsx,tsx}"],
  theme: {
    extend: {
      fontFamily: {
        "open-sans": ["Open Sans", "sans-serif"],
      },
      colors: {
        "brand-turquoise": {
          DEFAULT: "#15E8D8",
          50: "#BCF9F4",
          100: "#A9F7F1",
          200: "#84F4EB",
          300: "#5EF0E5",
          400: "#39EDDF",
          500: "#15E8D8",
          600: "#10B5A8",
          700: "#0C8178",
          800: "#074E48",
          900: "#021A18",
        },
        "brand-blue": {
          50: "#DDF7FE",
          100: "#C9F3FD",
          200: "#A2EAFB",
          300: "#7BE1FA",
          400: "#53D8F8",
          500: "#2CCFF7",
          600: "#09B7E2",
          700: "#078CAC",
          800: "#046076",
          900: "#023440",
        },
        "brand-dodger": {
          50: "#DDEDFD",
          100: "#CAE3FC",
          200: "#A3CEFA",
          300: "#7DBAF8",
          400: "#56A5F6",
          500: "#2F91F4",
          600: "#0C75DF",
          700: "#0959AA",
          800: "#063D75",
          900: "#03213F",
        },
      },
    },
  },
  plugins: [],
};
